# Каждый из N школьников некоторой школы знает kᵢ языков.
# На вход вы получаете количество школьников, затем строки,
# в каждой из которых последовательно указаны языки, которые знает каждый из школьников.
#
# Напишите программу, которая определит, сколько и какие языки знают все школьники и
# сколько и какие языки знает хотя бы один из школьников. Подсказка: воспользуйтесь структурой dict.

cnt = int(input('Кол-во школьников: \n'))
lngs = {}
all_lng = set()
inter_lng = set()
for i in range(cnt):
    lngs.update({i: set(input('Языки: \n').split())})

for i in range(cnt):  # Языки, которые знают все школьники
    if i == 0:
        inter_lng = lngs[0]
    inter_lng = inter_lng.intersection(lngs[i])

for c in lngs:  # Языки, которые знает хотя бы один школьник
    all_lng = all_lng.union(lngs[c])
# Вывод результатов
if len(inter_lng) == 0:
    print('Язык, который знает каждый школьник отсутствует')
else:
    print('Языков, которые знает каждый школьник: \n' + str(len(inter_lng)))
    print(*inter_lng, sep='\n')
print('Языков, которые знает хотя бы один школьник: \n' + str(len(all_lng)))
print(*all_lng, sep='\n')

