# Напишите программу, которая, построчно прочитает имена из ввода
# и выведет каждое из имен один раз (без повторений). Подсказка: используйте set для хранения имен.

names = set()
while True:
    name = input()
    if len(name) < 1:
        break
    names.add(name)
print(*names, sep='\n')
