# Напишите программу, которая определяет и выводит значение второго по величине
# элемента в последовательности натуральных чисел, которая завершается числом 0.
x = 1
y = 0
i = 0
while x != 0:
    x = int(input())
    if x > y:
        y = x
    elif x > i:
        i = x
print(i)
