# Дана последовательность чисел, завершающаяся числом 0. Найдите сумму всех этих чисел,
# оформив задачу как функцию, которая бы возвращала сумму введенных чисел
def sum_digits():
    x = 1
    res = 0
    while x != 0:
        x = int(input())
        res = res + x
    return res


print(sum_digits())
