# Напишите функцию, которая вычисляет факториал числа (факториал числа -
# это произведение всех натуральных чисел от 1 до введенного числа)
def factorial(a):
    res = 1
    for i in range(1, a + 1):
        res = res * i
    return res


print(factorial(10))
