# Напишите программу, которая определяет и выводит значение наибольшего
# элемента из последовательности целых чисел, которая завершается числом 0.
x = 1
y = 0
while x != 0:
    x = int(input())
    if x > y:
        y = x
print(y)
