# Выведите все элементы списка с четными индексами. (т.е. первый элемент в списке, третий и т. д.).
my_list = input().split()
i = 0
for n in my_list:
    if i % 2 == 0:
        print(n)
    i += 1
