# Напишите программу, которая определяет и выводит значение наибольшего
# элемента из последовательности целых чисел, которая завершается числом 0.
def max_seq(a=1):
    a_seq = []
    while a != 0:
        a = int(input("Введите число: \n"))
        a_seq.append(a)
    return max(a_seq)


print(max_seq())
